Согласно https://www.youtube.com/watch?v=NZ9Ko62GcJg, глубина реза обычно должная быть от 1х до 2х ширины фрезы.


Фреза концевая 1мм высотой 4мм, 2-зах. Глубина реза 2мм.
Сломалась на F1000 S4500 в буке. F800 работало. Думаю 600 ок, или 400 для надежности.

Фреза концевая 3мм высотой 10мм, 2-зах. Глубина реза 4мм.
~~F600 S4500 в буке тяжеловато. 500 думаю ок.
F1000 S9000 в буке тяжело, F600 тяжеловато. F400 думаю ок. (Странно, что на 4500 как-то работало 600?) Это был stepover 100%. На stepover 50 сработает F600.

Фреза концевая 6мм, 2-зах. Глубина реза 7мм.
F600 S9000 в дубе.

Фреза ballcone 0.5 диаметр шара, угол полный 10.5, диаметр 6, 2-зах.
F300 S4500 в буке ок. F400 ок. В дереве "венге" тоже ок.
F700 S9000 в венге ок.
Финальный проход глубиной 0.25, F1200 S9000 в венге ок.
Финальный проход глубиной 0.5, F900 S9000 в дубе ок.
Stepover 0.125 - грубо. 0.025 - идеально. 0.05 - норм.


Тестовый рез:

; Relative mode
G91
F600
M3
; Wait two seconds
G4 P2
G0 Z-10
G1 X-14
G1 Z10
G0 X14
M5
